node n1 {
    type router
    model PC
    network-config {
	hostname Bela
	!
	interface eth0
	 ip address 10.0.0.20/24
	!
    }
    canvas c1
    iconcoords {58.0 308.0}
    labelcoords {58.0 340.0}
    interface-peer {eth0 n2}
}

node n2 {
    type router
    model router
    network-config {
	hostname R2
	!
	interface eth2
	 ip address 10.0.3.1/24
	!
	interface eth1
	 ip address 10.0.1.1/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {210.0 208.0}
    labelcoords {210.0 240.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    interface-peer {eth2 n4}
}

node n3 {
    type router
    model router
    network-config {
	hostname R3
	!
	interface eth1
	 ip address 10.0.2.1/24
	!
	interface eth0
	 ip address 10.0.1.2/24
	!
    }
    canvas c1
    iconcoords {396.0 23.0}
    labelcoords {396.0 55.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n5}
}

node n4 {
    type router
    model router
    network-config {
	hostname R4
	!
	interface eth1
	 ip address 10.0.4.1/24
	!
	interface eth0
	 ip address 10.0.3.2/24
	!
    }
    canvas c1
    iconcoords {381.0 380.0}
    labelcoords {381.0 412.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n5}
}

node n5 {
    type router
    model router
    network-config {
	hostname R5
	!
	interface eth2
	 ip address 10.0.5.1/24
	!
	interface eth1
	 ip address 10.0.4.2/24
	!
	interface eth0
	 ip address 10.0.2.2/24
	!
    }
    canvas c1
    iconcoords {597.0 215.0}
    labelcoords {597.0 247.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n4}
    interface-peer {eth2 n6}
}

node n6 {
    type router
    model host
    network-config {
	hostname Monstro
	!
	interface eth0
	 ip address 10.0.5.10/24
	!
    }
    canvas c1
    iconcoords {681.0 58.0}
    labelcoords {681.0 90.0}
    interface-peer {eth0 n5}
}

link l1 {
    delay 10000
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    delay 10000
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    delay 10000
    nodes {n3 n5}
    bandwidth 0
}

link l4 {
    delay 10000
    nodes {n2 n4}
    bandwidth 0
}

link l5 {
    delay 10000
    color Red
    nodes {n4 n5}
    bandwidth 0
}

link l6 {
    delay 10000
    nodes {n5 n6}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

